version: "3.3"

services:
  sql-server-dev:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
        ACCEPT_EULA: "Y"
        MSSQL_SA_PASSWORD: 789520_3qUieroMimir!
        MSSQL_PID: "Developer"
    ports:
        - "1433:1433"


    